{
  "name": "chroma-photobooth",
  "version": "0.0.1",
  "description": "A JavaScript photobooth application where you can pick an own background image.",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/forever app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haimich/photobooth.git"
  },
  "author": "Michael Müller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haimich/photobooth/issues"
  },
  "homepage": "https://github.com/haimich/photobooth#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "js-yaml": "^3.4.3"
  },
  "devDependencies": {
    "forever": "^0.15.1"
  }
}
